# E-Ticket

./: E-Ticket.sln
E-Ticket/: E-Ticket.csproj  Program.cs  Startup.cs  appsettings.json
E-Ticket/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
E-Ticket/Controllers/Base/: BaseCRUDController.cs  IBaseCRUDController.cs
E-Ticket/Data/: AppDbInitializer.cs  DataContext.cs  DatabaseInitializer.cs
E-Ticket/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
E-Ticket/Data/Cart/: ShoppingCart.cs
E-Ticket/Data/Enums/: Category.cs
E-Ticket/Data/Services/: AccountService.cs  ActorsService.cs  CinemasService .cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
E-Ticket/Data/Services/IServices/: IAccountService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs
E-Ticket/Data/ViewComponents/: ShoppingCartSummary.cs
E-Ticket/Data/ViewModels/: LoginVM.cs  MovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs
E-Ticket/Migrations/: 20230916131532_int.Designer.cs  20230916131532_int.cs  DataContextModelSnapshot.cs
E-Ticket/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-Ticket/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
E-Ticket/Properties/: launchSettings.json
E-Ticket/Views/: _ViewImports.cshtml
E-Ticket/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
E-Ticket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticket/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticket/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticket/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
E-Ticket/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Ticket/Views/Shared/: _Identity.cshtml  _Layout.cshtml
