<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_Ticket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Actors\Create.cshtml" />
    <None Include="Views\Actors\Delete.cshtml" />
    <None Include="Views\Actors\Details.cshtml" />
    <None Include="Views\Actors\Edit.cshtml" />
    <None Include="Views\Actors\Index.cshtml" />
    <None Include="Views\Cinemas\Create.cshtml" />
    <None Include="Views\Cinemas\Delete.cshtml" />
    <None Include="Views\Cinemas\Details.cshtml" />
    <None Include="Views\Cinemas\Edit.cshtml" />
    <None Include="Views\Cinemas\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
